# .github/workflows/storyline-deploy.yml

name: Move Storyline to Root

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Move Storyline export to root
        run: |
          rm -rf index.html story_content story.js
          cp -r docs/* .
          mv story.html index.html
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add index.html story_content story.js
          git commit -m "Deploy new Storyline version to root [skip ci]" || echo "No changes to commit"
          git push origin main
